apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: users
  name: users
spec:
  replicas: 1
  selector:
    matchLabels:
      service: users
  template:
    metadata:
      labels:
        service: users
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: core
    spec:
      containers:
        - image: {{ printf "registry.gitlab.com/cyverse/users-microservice:%s" (.Values.users_microservice.image_tag | default "latest") }}
{{- if eq (.Values.users_microservice.image_tag | default "latest") "latest" }}
          imagePullPolicy: Always
{{- else }}
          imagePullPolicy: IfNotPresent
{{- end }}
          name: users
          env:
            - name: USERSMS_DB_URI
              valueFrom:
                configMapKeyRef:
                  name: db-config
                  key: mongodb.address
            - name: USERSMS_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: db-config
                  key: mongodb.db_name
            - name: USERSMS_NATS_URL
              valueFrom:
                configMapKeyRef:
                  name: cacao-config
                  key: nats.url
            - name: USERSMS_NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            limits:
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 30Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
      automountServiceAccountToken: false
status: {}
