FROM golang:1.23-alpine AS builder
ENV GOPATH=/go
COPY . /go/src/gitlab.com/cyverse/cacao/
WORKDIR /go/src/gitlab.com/cyverse/cacao/workflow-event-aggregator
RUN go build

FROM alpine:latest
WORKDIR /usr/bin
COPY --from=builder /go/src/gitlab.com/cyverse/cacao/workflow-event-aggregator/workflow-event-aggregator /usr/bin/workflow-event-aggregator
ENTRYPOINT /usr/bin/workflow-event-aggregator
