apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: wiretap
  name: wiretap
  namespace: cacao-logging
spec:
  replicas: 1
  selector:
    matchLabels:
      service: wiretap
  template:
    metadata:
      labels:
        service: wiretap
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: helper
    spec:
      initContainers:
        - name: chown
          image: alpine:3
          imagePullPolicy: IfNotPresent
          command:
            - "/bin/sh"
          args:
            - "-c"
            # make sure the directory is owned by correct user, so that the service has permission to read/write
            - "chown -R 65532: /var/log/cacao-wiretap"
          volumeMounts:
            - name: wiretap-logs
              mountPath: /var/log/cacao-wiretap
          securityContext:
            runAsNonRoot: false
      containers:
        - image: registry.gitlab.com/cyverse/wiretap-microservice:latest
          name: wiretap
          env:
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  name: cacao-config
                  key: nats.url
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: FILE_STORE_DIR
              valueFrom:
                configMapKeyRef:
                  optional: true
                  key: wiretap-log-dir
                  name: cacao-config
          volumeMounts:
            - name: wiretap-logs
              mountPath: /var/log/cacao-wiretap
          resources:
            limits:
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 30Mi
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            readOnlyRootFilesystem: true
      volumes:
        - name: wiretap-logs
          hostPath:
            path: /var/log/cacao-wiretap
      restartPolicy: Always
      automountServiceAccountToken: false
status: {}
