# syntax=docker/dockerfile:1
ARG CACAO_BUILD_IMAGE
ARG SKAFFOLD_GO_GCFLAGS
FROM ${CACAO_BUILD_IMAGE} as base
COPY ./deployment-service/ /cacao/deployment-service/
WORKDIR /cacao/deployment-service/k8s_execution/
RUN --mount=type=cache,target=/root/.cache/go-build eval go build -gcflags="${SKAFFOLD_GO_GCFLAGS}" -o deployment_k8s_execution

FROM ubuntu:22.04
ARG GOTRACEBACK
ENV GOTRACEBACK="$GOTRACEBACK"
RUN apt-get update -qq && apt-get install -y ca-certificates
ARG USERNAME=cacao
ARG USER_UID=1000
RUN useradd -ms /bin/bash -u ${USER_UID} ${USERNAME} && chown -R ${USERNAME} /home/${USERNAME}
COPY --from=base /cacao/deployment-service/k8s_execution/deployment_k8s_execution /
USER ${USER_UID}
WORKDIR /home/$USERNAME
CMD ["/deployment_k8s_execution"]
