apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: ion
  name: ion
spec:
  replicas: 1
  selector:
    matchLabels:
      service: ion
  template:
    metadata:
      labels:
        service: ion
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: core
    spec:
      containers:
        - image: registry.gitlab.com/cyverse/ionosphere:latest
          name: ion
          ports:
            - containerPort: 3010
              name: ui
            - containerPort: 3011
              name: ws
          env:
            - name: SERVER_PORT
              value: "3010"
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  name: cacao-config
                  key: nats.url
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: THEME
              valueFrom:
                configMapKeyRef:
                  name: ion-config
                  key: theme
            - name: SESSION_SECRET
              valueFrom:
                configMapKeyRef:
                  name: ion-config
                  key: session-secret
            - name: API_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: ion-config
                  key: ion-api-base-url
            - name: UI_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: ion-config
                  key: ion-ui-base-url
            - name: WS_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: ion-config
                  key: ion-ws-base-url
            - name: CACAO_DEV_MODE
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: cacao-config
                  key: is-dev-environment
            - name: ION_AUTH_TYPE
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: ion-config
                  key: ion-auth-type
            - name: OAUTH2_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: ion-config
                  key: ion-oauth2-client-id
            - name: OAUTH2_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: ion-config
                  key: ion-oauth2-client-secret
            - name: OAUTH2_API_CALLBACK_URL # TODO ion does not need the callback url to be specified via env var, it can be derived from UI_BASE_URL
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: ion-config
                  key: ion-keycloak-secret
            - name: ION_CILOGON_IDP_HINT
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: ion-config
                  key: ion-cilogon-idp-hint
            - name: ION_CILOGON_INITIAL_IDP
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: ion-config
                  key: ion-cilogon-initial-idp
            - name: KEYCLOAK_URL
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: keycloak-config
                  key: KEYCLOAK_BASE_URL
            - name: KEYCLOAK_REALM
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: keycloak-config
                  key: KEYCLOAK_REALM
            - name: GA_ID
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: ion-config
                  key: GA_ID
            - name: SENTRY_DSN
              valueFrom:
                configMapKeyRef:
                  optional: true
                  name: ion-config
                  key: SENTRY_DSN
          resources:
            limits:
              memory: 1Gi
            requests:
              cpu: 200m
              memory: 200Mi
          securityContext:
            allowPrivilegeEscalation: false
#            readOnlyRootFilesystem: true
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      automountServiceAccountToken: false
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: ion
  name: ion
spec:
  ports:
    - name: ui
      port: 3010
      targetPort: 3010
    - name: ws
      port: 3011
      targetPort: 3011
  selector:
    service: ion
status:
  loadBalancer: {}
