all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_become_user: root
      ansible_become: yes
    some-svc-master:
      ansible_host: w.x.y.z
      ansible_user: root
    some-user-master:
      ansible_host: a.b.c.d
      ansible_user: root
# not used for now but here for future reference
  children:
    mgmt_host:
      hosts:
        localhost:
    svc_cluster_master:
      hosts:
        some-svc-master:
    user_cluster_master:
      hosts:
        some-user-master:
    proxy_host:
      hosts:
        some-svc-master:
