###
# These section set up a dev environment, if IS_DEV_ENVIRONMENT = true and IS_DEV_CLUSTER_DEPLOY = true
###
- hosts: svc_cluster_master,user_cluster_master
  become: true
  vars_files:
    - config.yaml
  pre_tasks:
    - name: LINEINFILE; remove 'Defaults requiretty', if it exists
      ansible.builtin.lineinfile:
        dest: /etc/sudoers
        line: 'Defaults requiretty'
        state: absent
      vars:
        ansible_ssh_pipelining: false
  roles:
    - role: docker
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE is not match("none")

    - role: docker-security
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE is not match("none")
  tags:
    - dev_cluster_docker

- hosts: svc_cluster_master,user_cluster_master
  vars_files:
    - config.yaml
  roles:
    - role: local_path_provisioner_setup
      when: LOCAL_PATH_PROVISIONER_ENABLE is defined and LOCAL_PATH_PROVISIONER_ENABLE|bool
    - role: k3d
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE == "k3d"
    - role: k3s
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE == "k3s"
    - role: k3s-docker-registry
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE == "k3s" and inventory_hostname in groups['svc_cluster_master']
  tags:
    - dev_cluster_docker

###
# These tasks setup a mgmt host
###
- hosts: mgmt_host
  become: true
  vars_files:
    - config.yaml
  roles:
    - mgmt_setup
    - go
    - role: kubectl
      when: (CLUSTER_TYPE is defined and CLUSTER_TYPE != "k3s") or ('svc_cluster_master' not in group_names and 'user_cluster_master' not in group_names) or (IS_DEV_ENVIRONMENT)
    - helm
    - cacao_cli
    - mongosh
  tags:
    - setup

###
# These tasks are common cluster setup
###
- hosts: svc_cluster_master,user_cluster_master
  become: true
  vars_files:
    - config.yaml
  roles:
    - role: k3s-kube-config
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE == "k3s" and not IS_DEV_ENVIRONMENT
    - role: k3s-dev-kubeconfig
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE == "k3s" and IS_DEV_ENVIRONMENT
  tags:
    - setup

###
# These tasks setup cacao
###
- hosts: svc_cluster_master
  vars_files:
    - config.yaml
  roles:
    - role: skaffold
      when: SKAFFOLD is defined and SKAFFOLD
    - cacao
    - terraform-http-backend
    - cacao-edge-deployment
  tags:
    - cacao
  environment:
    KUBECONFIG: "{{ CACAO_CONFIG_DIR + '/kube-config-combined.yaml' if  CLUSTER_TYPE is defined and CLUSTER_TYPE == 'k3s' and not IS_DEV_ENVIRONMENT else '' }}"

###
# This play setups efk
###
- hosts: svc_cluster_master
  vars_files:
    - config.yaml
  roles:
    - role: efk
      when: EFK_ENABLE is defined and EFK_ENABLE|bool
  tags:
    - efk
  environment:
    KUBECONFIG: "{{ CACAO_CONFIG_DIR + '/kube-config-combined.yaml' if  CLUSTER_TYPE is defined and CLUSTER_TYPE == 'k3s' and not IS_DEV_ENVIRONMENT else '' }}"
