---
###
# Keycloak setup
###

- name: For local Keycloak setup, get NGINX ingress variables
  block:
    - name: COMMAND; set context to service cluster
      ansible.builtin.command: "kubectl config use-context {{ CACAO_SERVICE_CONTEXT }}"
      when: not IS_DEV_ENVIRONMENT or (CLUSTER_TYPE is defined and CLUSTER_TYPE != "k3s")

    - name: COMMAND; obtain the NGINX_INGRESS_IP output
      ansible.builtin.command: kubectl get po -l app.kubernetes.io/name=ingress-nginx -o jsonpath="{.items[0].status.hostIP}"
      register: nginx_ip
      changed_when: false

    - name: COMMAND; obtain the NGINX_INGRESS_PORT
      ansible.builtin.command: kubectl get po -l app.kubernetes.io/name=ingress-nginx -o jsonpath="{.items[0].spec.containers[0].ports[?(@.name==\"http\")].containerPort}"
      register: nginx_port
      changed_when: false

    - name: SET_FACT; set NGINX_INGRESS_IP and NGINX_INGRESS_PORT
      ansible.builtin.set_fact:
        NGINX_INGRESS_IP: "{{ nginx_ip.stdout }}"
        NGINX_INGRESS_PORT: "{{ nginx_port.stdout }}"
  when: KEYCLOAK_LOCAL is defined and KEYCLOAK_LOCAL

- name: TEMPLATE; copy over the k8s file for Keycloak
  ansible.builtin.template:
    src: "keycloak.yaml.j2"
    dest: "{{ CACAO_CONFIG_DIR }}/keycloak.yaml"
    mode: 0600

- name: COMMAND; create Keycloak resources
  ansible.builtin.command: "kubectl apply -f {{ CACAO_CONFIG_DIR }}/keycloak.yaml"
  register: kubectl_out
  changed_when: "'configured' in kubectl_out.stdout or 'created' in kubectl_out.stdout"

- name: For local keycloak setup, wait for Keycloak pod to be ready
  block:
    - name: COMMAND; wait until the keycloak deployment is available
      ansible.builtin.command: "kubectl wait deploy/keycloak --for=condition=available --timeout={{ CACAO_POD_WAIT_MINUTES }}m"
      changed_when: false

    - name: Create Keycloak users
      ansible.builtin.include_tasks: "keycloak_users.yaml"
      loop: "{{ KEYCLOAK_USERS }}"
  when: KEYCLOAK_LOCAL is defined and KEYCLOAK_LOCAL and KEYCLOAK_USERS is defined
