---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cacao-config
data:
  # address for other services to use within the cluster
  api-internal-address: {{ .Values.CACAO_API_ADDRESS | default "http://api" | quote  }}

  # log level for services that can use internal
  log-level: {{ .Values.CACAO_LOG_LEVEL | default "info" | quote }}

  api-auth-driver: {{ .Values.CACAO_AUTH_DRIVER | quote }}
  api-token-cache-ttl: {{ .Values.API_TOKEN_CACHE_TTL | default 7200 | toString | quote }}

  api-simpletoken-username: {{ .Values.SIMPLETOKEN_USERNAME | default "testuser" | quote }}
  api-simpletoken-token: {{ .Values.SIMPLETOKEN_TOKEN | default "testpassword" | quote }}

  oauth2-client-id: {{ .Values.OAUTH2_CLIENT_ID | quote }}
  oauth2-client-secret: {{ .Values.OAUTH2_CLIENT_SECRET | quote }}
  oauth2-redirect-url: {{ .Values.OAUTH2_API_CALLBACK_URL | quote }}
  required-identity-provider: {{ .Values.API_REQUIRED_IDENTITY_PROVIDER | quote }}
  {{ if .Values.API_USERNAME_SELECTION_SCHEME }}
  username-selection-scheme: {{ .Values.API_USERNAME_SELECTION_SCHEME | quote }}
  {{ end }}

  # nats related config for cacao
  nats.url: {{ .Values.NATS_ADDRESS | quote }}

  # declare dev or non-dev environment, default is false if not set
  is-dev-environment: {{ .Values.IS_DEV_ENVIRONMENT | default false | toString | quote }}

  isession-guac-force-http: {{ .Values.ISESSION_GUAC_FORCE_HTTP | default false | quote }}
  isession-guac-servers: {{ .Values.ISESSION_GUAC_SERVERS | default "[]" | quote }}

  # public ssh key
  master-public-ssh-key: {{ .Values.MASTER_PUBLIC_SSH_KEY | default "" | quote }}

  logs-storage-base-url: {{ .Values.LOGS_STORAGE_BASE_URL | quote }}

  white-list-cidrs: {{ .Values.CACAO_WHITELIST_CIDRS | default "" | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cacao-config
  namespace: cacao-logging
data:
  wiretap-log-dir: {{ .Values.WIRETAP_LOG_DIR | default "/var/log/cacao-wiretap" | quote }}

  # nats related config for cacao
{{ if .Values.NATS_ADDRESS_INTERNAL }}
  nats.url: {{ .Values.NATS_ADDRESS_INTERNAL | quote }}
{{ else }}
  nats.url: {{ .Values.NATS_ADDRESS | quote }}
{{ end }}

